spring.application.name=unit-testing
spring.datasource.url=jdbc:postgresql://localhost:5432/unittestg7
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update